MillGame/Views/MillBoard.xaml

<UserControl x:Class="MillGame.Views.MillBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MillGame.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="800" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" Background="#FF953C12">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Play Field-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Image Margin="71,0" Source="/MillGame;component/Assets/Img/MillBoard.png" Stretch="Uniform"></Image>
                <Canvas x:Name="BoardCanvas" Margin="71,0">
                    <Rectangle Width="50" Height="50" Canvas.Top="10" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="-11" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>0</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="10" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="222" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>1</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="11" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="458" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>2</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="88" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="69" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>3</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="87" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="223" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>4</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="88" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="379" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>5</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="166" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="146" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>6</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="166" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="223" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>7</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="166" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="300" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>8</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="244" Panel.ZIndex="10" Fill="#00000000" Canvas.Left="-11" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>9</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="244"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="68" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>10</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="244"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="146" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>11</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="245"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="300" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>12</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="244"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="379" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>13</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="245"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="458" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>14</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="323"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="146" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>15</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="322"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="223" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>16</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="323"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="300" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>17</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="399"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="69" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>18</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="400"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="222" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>19</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="400"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="379" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>20</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="479"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="-11" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>21</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="479"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="223" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>22</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                    <Rectangle Width="50" Height="50" Canvas.Top="480"  Panel.ZIndex="10" Fill="#00000000" Canvas.Left="458" MouseUp="BoardRect_OnMouseUp">
                        <Rectangle.Tag>
                            <system:Int32>23</system:Int32>
                        </Rectangle.Tag>
                    </Rectangle>
                </Canvas>
            </Grid>
        <!--Left Field-->
            <StackPanel Grid.Column="0" Grid.Row="0" x:Name="LeftPanel">
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White1" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White2" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White3" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White4" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White5" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White6" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White7" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White8" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="White" x:Name="White9" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
            </StackPanel>
        <!--Right Field-->
            <StackPanel Grid.Column="2" Grid.Row="0" x:Name="RightPanel">
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black1" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black2" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black3" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black4" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black5" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black6" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black7" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black8" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
                <Ellipse Width="50" Height="50" Fill="Black" x:Name="Black9" MouseUp="Stone_MouseUp" Panel.ZIndex="15" Margin="5"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
        </Grid>
        <Grid x:Name="BeginGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="WhiteButton" Command="{Binding WhiteCommand}" Content="Start as White" Margin="10,10"/>
                <Button x:Name="BlackButton" Command="{Binding BlackCommand}" Content="Start as Black" Margin="10,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
